# tnea

./: LICENSE  README.md  cutoff-1464415258651.csv  pom.xml
model/: pom.xml
model/src/main/java/in/healthycoder/tnea/: CsvUtility.java
model/src/main/java/in/healthycoder/tnea/college/: College.java  CollegeReader.java  Community.java  District.java  UnknownCommunityException.java
model/src/main/java/in/healthycoder/tnea/cutoff/: Cutoff.java
scrapper/: pom.xml
scrapper/src/main/java/in/healthycoder/tnea/: App.java  RetryOnFailure.java
scrapper/src/main/java/in/healthycoder/tnea/college/: CollegeExtractor.java
scrapper/src/main/java/in/healthycoder/tnea/cutoff/: CutoffExtractor.java
web/: pom.xml
web/src/main/java/in/healthycoder/tnea/: Branch.java  CollegeSearch.java  CollegeSearchRequest.java  CollegeSearchResponse.java  CutoffManager.java  HomeController.java  SearchService.java
web/src/main/resources/: colleges2015.csv  cutoff2015.csv  cutoff2015.json  logback.xml
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  results.jsp
